@use "sass:color";
@use "./vars" as *;

.section {
    position: relative;
    padding: 70px 0;
    overflow: hidden;

    &:not(:first-of-type) {
        border-top: 1px solid rgba(red, 0.2);
    }

    &--about {
        background-color: white;
    }

    &__articles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0;

        @media screen and (max-width: 780px) {
            grid-template-columns: 1fr;
        }
    }

    &__inner {
        position: relative;
        margin: 0 auto;
        width: $width;
        max-width: $max-width;
        z-index: 1;

        &--columns {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            gap: 10px;

            @media screen and (max-width: 750px) {
                grid-template-columns: 1fr;
            }
        }
    }

    &__article {
        padding: 10px 0;

        &--logo {
            display: flex;
            align-items: center;
            justify-content: center;

            --icon-height: 110px;

            @media screen and (max-width: 750px) {
                display: none;
            }
        }

        &--item {
            background-color: rgba(red, 0.02);
            color: color.adjust($color: red, $lightness: -30%, $saturation: -70%);
            padding: 0 0;

            p {
                margin: 0;
                padding: 20px
            }
        }
    }

    &__title {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 15px;

        --icon-width: 30px;
    }

    &__subtitle {
        margin-top: 0;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: red;
        color: white;
        padding: 10px 15px;
        border-radius: 5px 5px 0 0;
    }

    &__services {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.article {
    position: relative;

    &__section {
        min-height: 50px;

        &--map {
            --icon-height: 130px;

            display: flex;
            align-items: center;
            justify-content: center;

            font: {
                weight: bold;
            }
        }

        &--logo {
            margin-bottom: 40px;
        }
    }

    &__logo {
        --icon-width: 300px;
        --icon-color: #{$base-color};

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__items {
        list-style: none;

        font: {
            weight: bold;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 5px;

        &:not(:last-of-type) {
            margin-bottom: 5px;
        }

        --icon-size: 20px;

        --icon-width: var(--icon-size);
        --icon-height: var(--icon-size);
    }
}